{
    "name": "ANstormJs",
    "version": "0.3.1",
    "description": "",
    "keywords": ["Node.js", "AngularJS", "mongoDB", "Seajs"],
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "*",
        "ejs": "*",
        "mongoose": "*",
        "nodemailer": "*",
        "q":"*"
    }
}